http_port 3128
visible_hostname Squid

cache_mem 64 MB
maximum_object_size_in_memory 64 KB
maximum_object_size 128 MB
minimum_object_size 0 KB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid3 256 10 128
cache_acess_log /var/log/squid3/acess.log/squid3/acess

#pass
auth_param basic realm squid
auth_param basic program /usr/lib/squi3/basic_ncsa_auth /etc/squid3/squid_pass

acl autenticados proxy_auth REQUIRED
http_access allow autenticados

#regras
#regra janta
ACL janta TIME 05:00-07:00
HTTP_ACCESS DENY janta
#regra Globo
ACL Globo DSTDOMAIN globo.com
HTTP_ACCESS ALLOW Globo
#regra home
ACL home SRC 192.168.0.1
HTTP_ACCESS ALLOW home
#regra almoco
ACL almoco TIME 12:00-13:00
HTTP_ACCESS DENY almoco
