http_port 3128
visible_hostname Teste
cache_mem 16 MB
maximum_object_size_in_memory  64 KB
maximum_object_size  128 KB
minimum_object_size 0 KB
cache_swap_low 90 
cache_swap_high 95
cache_dir ufs /var/spool/squid3 256 10 128 
cache_access_log /var/log/squid3/access.log
dns_nameservers 8.8.8.8
dns_nameservers 8.8.4.4
#pass
auth_param basic realm squid
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/squid_pass
acl autenticados proxy_auth REQUIRED
#http_access allow autenticados
acl interface dst 192.168.56.101
http_access allow interface
#regras
#regra pudim
acl pudim url_regex -i pudim
http_access deny pudim
#regra janta
acl janta time 05:00-07:00
http_access deny janta
#regra almoco
acl almoco time 12:00-13:00
http_access deny almoco
http_access allow autenticados
